<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Pincode here"
        android:inputType="number"
        android:maxLength="6"
        android:gravity="center"
        android:id="@+id/pincode"
        android:textColorHint="@color/black"
        android:backgroundTint="@color/white"
        android:layout_marginTop="5dp"
        android:padding="7dp"
        android:textSize="21sp"
        android:textColor="@color/black"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:textColor="@color/white"
        android:text="Search"
        android:layout_below="@+id/pincode"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Results: "
        android:layout_below="@+id/submit"
        android:textSize="17sp"
        android:visibility="gone"
        android:id="@+id/total"
        android:textColor="@color/black"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/total"
        android:layout_margin="10dp"
        android:id="@+id/scroll">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relative"
            >
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/relative"
               android:id="@+id/show"
               android:textSize="20sp"
               tools:ignore="NotSibling" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>